/*-----------------------------BASE DE DATOS UNAL CAMBIOS----------------------------------------*/ 

CREATE DATABASE casa_de_cambios_unalmed_aislada;

USE casa_de_cambios_unalmed_aislada;

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*Instrucciones de creación e inserción de la tabla CLIENTE
INSERT INTO cliente VALUES `(`tipo de documento`, `numero de identificacion`,  `nombre completo`, `fecha de nacimiento`,`ciudad de nacimiento`, `direccion residencia`, 
                             `ciudad de residencia`, `nacionalidad` ,`telefono`);
*/
CREATE TABLE cliente(
tipodoc VARCHAR(10) ,
CHECK(tipodoc IN ('CC','TI','CE','PB','DNI')),
numerodeid INT(10) UNSIGNED,
PRIMARY KEY(tipodoc, numerodeid),
nombrecompleto VARCHAR(40) NOT NULL,
fechanaci DATE NOT NULL,
ciudadnaci VARCHAR(10) NOT NULL,
direcresid VARCHAR(20) NOT NULL,
ciudadresid VARCHAR(15) NOT NULL,
nacionalidad VARCHAR(15) NOT NULL,
telefono VARCHAR(10) NOT NULL

)ENGINE = InnoDB;
INSERT INTO cliente VALUES('TI',324568904,'marco  perez perez',now(),'Medellin','kr 25- 1a sur-45','Medellin','colombiano','3003456789');
INSERT INTO cliente VALUES('CC',426512388,'luz luna coa',now(),'cali','cl 66 sur-48-32','bogota','colombiano','3235804356');
INSERT INTO cliente VALUES('PB',27478427,'steven johnson garcia',now(),'toronto','dg 5-33-24','cali','canadiense','312286389');
INSERT INTO cliente VALUES('CC',425034567,'carlos escobar marin',now(),'Medellin','kr 20a-7-92','barranquilla','colombiano','8200032');

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*Instrucciones de creación e inserción de la tabla EMPRESA
INSERT INTO empresa VALUES `(`nit`, `nombre`, `direccion`, `telefono`);
*/
CREATE TABLE empresa(
nit INT(30) UNSIGNED PRIMARY KEY,
nombre VARCHAR(40) NOT NULL,
direccion VARCHAR(20) NOT NULL,
telefono VARCHAR(20) NOT NULL
)ENGINE = InnoDB;
INSERT INTO empresa VALUES(121324343,'nike','kr 25- 1a sur-45','3003456789');
INSERT INTO empresa VALUES(93820303,'adidas','cl 66 sur-48-32','3235804356');
INSERT INTO empresa VALUES(329377072,'coca cola','dg 5-33-24','31228886389');
INSERT INTO empresa VALUES(009887472,'postobon','kr 20a-7-92','8200032');

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*Instrucciones de creación e inserción de la tabla FACTURA
INSERT INTO factura  VALUES `(`codigo`, `monto de compra`, `monto de venta`, `tipo de factura`,`fecha`, `hora`, `doc cliente`, `numero cliente`, `nit`);
*/
CREATE TABLE factura(
codigo INT(10) UNSIGNED PRIMARY KEY,
montocompra INT(10) UNSIGNED NOT NULL,
montoventa INT(10) UNSIGNED NOT NULL,
tipofac VARCHAR(10) NOT NULL,
CHECK( tipofac IN  ('compra','venta')),
fecha DATE NOT NULL,
hora TIME NOT NULL,

tipodoccliente VARCHAR(10),

numerodeidcliente INT(10) UNSIGNED,
FOREIGN KEY claveforanea_cliente (tipodoccliente, numerodeidcliente) REFERENCES cliente(tipodoc, numerodeid) ON DELETE CASCADE,

nit_empresa INT(30) UNSIGNED,
FOREIGN KEY claveforanea_empresa (nit_empresa) REFERENCES empresa(nit) ON DELETE CASCADE,

CHECK((tipodoccliente IS NOT NULL AND numerodeidcliente IS NOT NULL AND nit_empresa IS NULL) or (nit_empresa IS NOT NULL AND tipodoccliente IS NULL AND numerodeidcliente IS NULL)),
) ENGINE = InnoDB;

INSERT INTO factura VALUES(933, 100, 30000, 'compra', now(), now(), 'CC', 1221,NULL);
INSERT INTO factura VALUES(224, 100, 30000, 'venta', now(), now(), NULL, NULL,9);
INSERT INTO factura VALUES(1124, 100, 30000, 'compra', now(), now(), 'PB', 127693, NULL);
INSERT INTO factura VALUES(2784, 100, 30000, 'venta', now(), now(), 'CC', 127693, NULL);
